version: "3.7"

services:

  php-cli:
    build:
      context: php/cli
      dockerfile: Dockerfile
    tty: true

  php-fpm:
    build:
      context: php/cli
      dockerfile: Dockerfile
    tty: true

  php-7.2-cli:
    build:
      context: php/7.2/cli
      dockerfile: Dockerfile
    tty: true

  php-7.2-fpm:
    build:
      context: php/7.2/fpm
      dockerfile: Dockerfile
    tty: true

  php-7.3-cli:
    build:
      context: php/7.3/cli
      dockerfile: Dockerfile
    tty: true

  php-7.3-fpm:
    build:
      context: php/7.3/fpm
      dockerfile: Dockerfile
    tty: true

  php-7.4-cli:
    build:
      context: php/7.4/cli
      dockerfile: Dockerfile
    tty: true

  php-7.4-fpm:
    build:
      context: php/7.4/fpm
      dockerfile: Dockerfile
    tty: true
